/* ______________________ PAGINA RECURSOS ______________________ */

.tarjeta {
    background-color: #ffffff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
}

h1 {
    margin-top: 10px;
}

h3 {
    margin-top: 10px;
    margin-bottom: 40px;
}

/* Sección diccionario */
.diccionario-grilla {
    display: grid;
    grid-template-columns: repeat(6, minmax(150px, 1fr));
    list-style-type: none;
    gap: 15px;
    padding: 10px;
    margin: 20px 0;
}

.diccionario-grilla li {
    background-color: #F6F3F0;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.308);
    transition: background-color 0.3s, transform 0.3s;
}

.diccionario-grilla li:hover {
    background-color: #eae3e0;
    transform: scale(1.05);
    cursor: pointer;
}

.enlace-servicios {
    color: #061e38;
    text-decoration: none;
}

.enlace-servicios:hover {
    text-decoration: underline;
}

.baseline-dicc {
    font-size: 30px;
}

/* Sección Blog */
.titulo-blog {
    margin-top: 20px;
    margin-bottom: 10px;
}

.section-blog {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.entrada {
    display: flex;
    align-items: flex-start;
    padding: 15px;
    margin-bottom: 20px;
    background-color: #F6F3F0;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    max-width: 600px;
    width: 100%;
    transition: background-color 0.3s, transform 0.3s;
}

.imagen-entrada {
    width: 250px;
    height: auto;
    margin-right: 15px;
}

.contenido-texto {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.entrada h2 {
    margin: 0 0 10px 0;
    line-height: 40px;
}

.entrada h2 a:hover {
    text-decoration: underline;
}

.entrada:hover {
    background-color: #EAE9E6;
    transform: translateY(-5px);
}

/*Sección Ebook Gratis*/





/* ______________________ PAGINA CONTACTOS ______________________ */

.card-form {
    display: flex;
    flex-direction: column;
    background-color: #ffffff80;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    padding: 50px;
    margin-top: 3%;
    margin-left: 15%;
    margin-right: 15%;
    max-width: 80%;
}

.v-contactos {
    width: 1270px;
    height: auto;
}

#p-contacto {
    text-align: center;
}

.form-check {
    display: flex;
    align-items: center;
}

.form-check-input {
    margin-right: 10px;
    /* Espacio entre el botón y la etiqueta */
}

legend {
    text-align: left;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 25px;

}

.form-label {
    text-align: left;
    display: block;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 25px;
}


/* _________________________MEDIA QUERIES MOBILE_________________________ */

@media (min-width: 320px) and (max-width: 599px) {

    /* Media Queries MOBILE INICIO (iPhone 3/4/4s y similares)*/

    #box {
        border-radius: 80px;
        background-color: #F6F3F0;
        height: auto;
        width: 300px;
        margin: 0 auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;/
    }

    .logotipo {
        height: 70px;
        width: auto;
        padding-top: 5px;
        padding-bottom: 0px;
    }

    .barra-navegacion {
        font-size: 17px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        display: table-column;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 90%;
        padding-top: 15px;
    }

    .barra-navegacion a {
        flex: 0 1 calc(50% - 10px);
        text-align: center;
        padding: 5px;
        box-sizing: border-box;
        padding-top: 15px;
    }

    .crear-marca {
        background-color: #533d43;
        color: white;
        border-radius: 50px;
        padding: 10px;
        font-size: 15px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        cursor: pointer;
        margin: 10px;
    }


    .banner {
        width: 300px;
        height: auto;
        align-items: center;
        justify-content: center;
        padding: 10px;
    }

    .h1 {
        text-align: center;
        font-family: 'Relationship Of Mélodrame', sans-serif;
        color: #533d43;
        font-size: 1rem;
        margin-bottom: 8px;
    }

    .banda-containerindex {
        width: 300px;
        overflow: hidden;
        background-color: #533d43f5;
        padding: 0;
    }

    .banda-textolinks {
        display: table-column;
        flex-wrap: wrap;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 1rem;
        color: rgb(211, 203, 203);
        justify-content: center;
    }

    .banda-textolinks a {
        color: rgb(211, 203, 203);
        cursor: pointer;
        padding: 5px 8%;
        flex: 1 1 40%;
        text-align: center;
        box-sizing: border-box;/
    }

    .parrafo-index {
        font-size: 17px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin: 10px;
    }

    .card-index {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        border-radius: 50px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.247);
        padding: 10px;
        margin: 10px;
        max-width: 100%;
    }


    .marquee img {
        width: 100%;
        height: auto;
    }

    .h2-benef {
        font-size: 30px;
        padding: 10px;
    }

    .accordion-button {
        font-size: 1.5rem;
        padding-left: 20px;
    }

    .card-escena {
        padding: 7px;
        margin-left: 7px;
        border-radius: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .derecha1,
    .derecha3 {
        padding-right: 15px;
    }

    .contenido-presentacion {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .foto-perfil {
        width: 230px;
        height: auto;
        border-radius: 30px;
        margin: 15px 0;
    }

    #flor-perfil {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 0.9rem;
        margin-top: 5px;
        margin-left: 40px;
    }

    .h2-footer {
        font-size: 2rem;
    }

    footer {
        border-radius: 80px;
        font-size: 18px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-top: 20px;
        padding: 20px;
        background-color: #F6F3F0;
        color: #533d43;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .redes-sociales {
        display: flex;
        flex-direction: row;
        gap: 7px;
        margin: 10px 0;
    }

    .logoredes {
        display: flex;
        flex-direction: row;
        width: 50px;
        height: auto;
    }

    footer a {
        margin: 0 10px;
        text-decoration: none;
        color: #533d43;
    }

    footer a:hover {
        color: #555;
    }

    footer div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }


    /* Media Queries MOBILE SERVICIOS (iPhone 3/4/4s y similares)*/

    #box {
        border-radius: 80px;
        background-color: #F6F3F0;
        height: auto;
        /* Alto */
        width: 300px;
        /* Ancho */
        margin: 0 auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;/
    }

    .logotipo {
        height: 70px;
        width: auto;
        padding-top: 5px;
        padding-bottom: 0px;
    }

    .barra-navegacion {
        font-size: 17px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        display: table-column;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 90%;
        padding-top: 15px;
    }

    .barra-navegacion a {
        flex: 0 1 calc(50% - 10px);
        text-align: center;
        padding: 5px;
        box-sizing: border-box;
        padding-top: 15px;
    }

    .crear-marca {
        background-color: #533d43;
        color: white;
        border-radius: 50px;
        padding: 10px;
        font-size: 15px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        cursor: pointer;
        margin: 10px;
    }

    .servicios {
        grid-template-columns: 1fr;
        padding-top: 20px;
        gap: 10px;
    }

    .cards-servicios {
        padding: 15px;
        height: auto;
        margin: 10px;
    }

    .imagenes-servicios {
        width: 100%;
        height: auto;
    }

    .p-card-serv {
        font-size: 0.9rem;
        margin-left: 0;
        text-align: center;
        width: 100%;
    }

    .card-faq {
        width: 100%;
        margin: 0;
    }

    .accordion-button {
        font-size: 1.2rem;
        padding-left: 20px;
    }

    .accordion-body {
        font-size: 0.9rem;
        padding: 20px;
    }

    .accordion-header {
        font-size: 1.5rem;
    }

    .h2-footer {
        font-size: 2rem;
    }

    footer {
        border-radius: 80px;
        font-size: 18px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-top: 20px;
        padding: 20px;
        background-color: #F6F3F0;
        color: #533d43;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .redes-sociales {
        display: flex;
        flex-direction: row;
        gap: 7px;
        margin: 10px 0;
    }

    .logoredes {
        display: flex;
        flex-direction: row;
        width: 50px;
        height: auto;
    }

    footer a {
        margin: 0 10px;
        text-decoration: none;
        color: #533d43;
    }

    footer a:hover {
        color: #555;
    }

    footer div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    /* Media Queries MOBILE PORTFOLIO (iPhone 3/4/4s y similares)*/

    #box {
        border-radius: 80px;
        background-color: #F6F3F0;
        height: auto;
        width: 300px;
        margin: 0 auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;/
    }

    .logotipo {
        height: 70px;
        width: auto;
        padding-top: 5px;
        padding-bottom: 0px;
    }

    .barra-navegacion {
        font-size: 17px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        display: table-column;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 90%;
        padding-top: 15px;
    }

    .barra-navegacion a {
        flex: 0 1 calc(50% - 10px);
        text-align: center;
        padding: 5px;
        box-sizing: border-box;
        padding-top: 15px;
    }

    .crear-marca {
        background-color: #533d43;
        color: white;
        border-radius: 50px;
        padding: 10px;
        font-size: 15px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        cursor: pointer;
        margin: 10px;
    }

    .portfolio {
        grid-template-columns: 1fr;
        gap: 10px;
        padding-top: 10px;
    }

    .cards-portfolio {
        padding: 20px;
        height: auto;
        margin: 10px;
    }

    .foto-portfolio {
        width: 100%;
        height: auto;
    }

    .p-portfolio {
        font-size: 0.9rem;
        padding-bottom: 20px;
        margin-bottom: 20px;
    }


    .h2-footer {
        font-size: 2rem;
    }

    footer {
        border-radius: 80px;
        font-size: 18px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-top: 20px;
        padding: 20px;
        background-color: #F6F3F0;
        color: #533d43;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .redes-sociales {
        display: flex;
        flex-direction: row;
        gap: 7px;
        margin: 10px 0;
    }

    .logoredes {
        display: flex;
        flex-direction: row;
        width: 50px;
        height: auto;
    }

    footer a {
        margin: 0 10px;
        text-decoration: none;
        color: #533d43;
    }

    footer a:hover {
        color: #555;
    }

    footer div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    /* Media Queries MOBILE SHOP (iPhone 3/4/4s y similares)*/

    #box {
        border-radius: 80px;
        background-color: #F6F3F0;
        height: auto;
        width: 300px;
        margin: 0 auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;/
    }

    .logotipo {
        height: 70px;
        width: auto;
        padding-top: 5px;
        padding-bottom: 0px;
    }

    .barra-navegacion {
        font-size: 17px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        display: table-column;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 90%;
        padding-top: 15px;
    }

    .barra-navegacion a {
        flex: 0 1 calc(50% - 10px);
        text-align: center;
        padding: 5px;
        box-sizing: border-box;
        padding-top: 15px;
    }

    .crear-marca {
        background-color: #533d43;
        color: white;
        border-radius: 50px;
        padding: 10px;
        font-size: 15px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        cursor: pointer;
        margin: 10px;
    }


    .baseline-shop {
        font-size: 0.9rem;
        margin-left: 3%;
        margin-right: 3%;
    }

    .banda-container {
        padding: 8px;
    }

    .banda-texto {
        font-size: 1rem;
    }


    .container-fluid {
        width: 95%;
        padding: 10px;
        border-radius: 15px;
    }

    .container-fluid h1 {
        font-size: 1.3rem;
        padding: 8px;
    }

    .card {
        width: 90%;
        margin: 3%;
        padding: 10px;
        border-radius: 15px;
    }

    .card-body {
        border-radius: 15px;
    }


    .container-fluid h3 {
        font-size: 0.9rem;
        margin: 5px 0;
    }

    .p-plantillas {
        font-size: 0.9rem;
        padding: 10px 8px;
    }

    .cards-shop {
        width: 90%;
        padding: 15px;
        margin: 15px auto;
    }

    .pack-full {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .gif-plantillas {
        width: 90%;
        height: auto;
        margin: 0 auto 15px auto;
    }

    .descripcion-pack {
        text-align: center;
        padding: 0 5px;
        font-size: 0.9rem;
    }

    .h2-footer {
        font-size: 2rem;
    }

    footer {
        border-radius: 80px;
        font-size: 18px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-top: 20px;
        padding: 20px;
        background-color: #F6F3F0;
        color: #533d43;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .redes-sociales {
        display: flex;
        flex-direction: row;
        gap: 7px;
        margin: 10px 0;
    }

    .logoredes {
        display: flex;
        flex-direction: row;
        width: 50px;
        height: auto;
    }

    footer a {
        margin: 0 10px;
        text-decoration: none;
        color: #533d43;
    }

    footer a:hover {
        color: #555;
    }

    footer div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    /* Media Queries MOBILE RECURSOS (iPhone 3/4/4s y similares)*/

    #box {
        border-radius: 80px;
        background-color: #F6F3F0;
        height: auto;
        width: 300px;
        margin: 0 auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;/
    }

    .logotipo {
        height: 70px;
        width: auto;
        padding-top: 5px;
        padding-bottom: 0px;
    }

    .barra-navegacion {
        font-size: 17px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        display: table-column;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 90%;
        padding-top: 15px;
    }

    .barra-navegacion a {
        flex: 0 1 calc(50% - 10px);
        text-align: center;
        padding: 5px;
        box-sizing: border-box;
        padding-top: 15px;
    }

    .crear-marca {
        background-color: #533d43;
        color: white;
        border-radius: 50px;
        padding: 10px;
        font-size: 15px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        cursor: pointer;
        margin: 10px;
    }


    .iconos3 {
        width: 100%;
        height: auto;
    }

    .tarjeta {
        padding: 10px;
        margin-bottom: 15px;
    }

    h1 {
        font-size: 2.4rem;
        text-align: center;
    }

    h3 {
        font-size: 1rem;
        margin-bottom: 20px;
    }

    .diccionario-grilla {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding: 5px;
    }

    .diccionario-grilla li {
        font-size: 0.9rem;
        padding: 8px;
        border-radius: 5px;
    }

    .baseline-dicc {
        font-size: 1.2rem;
        text-align: center;
    }

    .section-blog {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .entrada {
        flex-direction: column;
        padding: 10px;
        margin-bottom: 15px;
        width: 100%;
        max-width: 100%;
    }

    .imagen-entrada {
        width: 100%;
        height: auto;
        margin-right: 0;
        margin-bottom: 10px;
    }

    .contenido-texto {
        text-align: center;
    }

    .entrada h2 {
        font-size: 1.1rem;
        line-height: 1.3;
    }

    .h2-footer {
        font-size: 2rem;
    }

    footer {
        border-radius: 80px;
        font-size: 18px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-top: 20px;
        padding: 20px;
        background-color: #F6F3F0;
        color: #533d43;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .redes-sociales {
        display: flex;
        flex-direction: row;
        gap: 7px;
        margin: 10px 0;
    }

    .logoredes {
        display: flex;
        flex-direction: row;
        width: 50px;
        height: auto;
    }

    footer a {
        margin: 0 10px;
        text-decoration: none;
        color: #533d43;
    }

    footer a:hover {
        color: #555;
    }

    footer div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    /* Media Queries MOBILE CONTACTOS (iPhone 3/4/4s y similares)*/

    #box {
        border-radius: 80px;
        background-color: #F6F3F0;
        height: auto;
        width: 300px;
        margin: 0 auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;/
    }

    .logotipo {
        height: 70px;
        width: auto;
        padding-top: 5px;
        padding-bottom: 0px;
    }

    .barra-navegacion {
        font-size: 17px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        display: table-column;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 90%;
        padding-top: 15px;
    }

    .barra-navegacion a {
        flex: 0 1 calc(50% - 10px);
        text-align: center;
        padding: 5px;
        box-sizing: border-box;
        padding-top: 15px;
    }

    .crear-marca {
        background-color: #533d43;
        color: white;
        border-radius: 50px;
        padding: 10px;
        font-size: 15px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        cursor: pointer;
        margin: 10px;
    }

    .card-form {
        padding: 20px;
        margin-left: 5%;
        margin-right: 5%;
        max-width: 90%;
    }

    .v-contactos {
        width: 100%;
        height: auto;
    }

    #p-contacto {
        font-size: 15px;
        padding: 10px;
    }

    .form-label {
        font-size: 15px;
    }

    legend {
        font-size: 15px;
    }

    .form-check-input {
        width: 15px;
        height: 15px;
    }

    .form-check {
        flex-direction: column;
        align-items: flex-start;
    }

    .form-check-label {
        font-size: 15px;
    }

    .h2-footer {
        font-size: 2rem;
    }

    footer {
        border-radius: 80px;
        font-size: 18px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-top: 20px;
        padding: 20px;
        background-color: #F6F3F0;
        color: #533d43;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .redes-sociales {
        display: flex;
        flex-direction: row;
        gap: 7px;
        margin: 10px 0;
    }

    .logoredes {
        display: flex;
        flex-direction: row;
        width: 50px;
        height: auto;
    }

    footer a {
        margin: 0 10px;
        text-decoration: none;
        color: #533d43;
    }

    footer a:hover {
        color: #555;
    }

    footer div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

/* _________________________MEDIA QUERIES TABLETS_________________________ */

@media (min-width: 600px) and (max-width: 1024px) {


    /* Media Queries TABLETS INICIO (iPad Mini,Samsung Galaxy TabA,Amazon Fire HD y similares)*/

    #box {
        flex-direction: column;
        align-items: center;
        padding: 20px;
        width: 90%;
        height: auto;
    }

    .barra-navegacion {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0;
        padding: 0%;
    }

    .barra-navegacion a {
        font-size: 12px;
        padding: 0px;
        margin: 0px;
        text-align: center;
    }

    .logotipo {
        height: 40px;
    }

    .crear-marca {
        margin: 10px;
        padding: 10px;
        font-size: 12px;
    }


    .banner {
        width: 100%;
        height: auto;
        padding: 15px;
    }

    .h1 {
        font-size: 1.2rem;
        margin-bottom: 12px;
    }

    .banda-containerindex {
        width: 100%;
        padding: 0px;
    }

    .banda-textolinks {
        font-size: 1.1rem;
        text-align: center;
    }

    .banda-textolinks a {
        padding: 0px;
        flex: 1 1 calc(50% - 10px);
    }

    .parrafo-index {
        font-size: 14px;
        margin: 10px;
    }

    .card-index {
        padding: 20px;
        margin: 20px;
    }

    .marquee img {
        width: 80%;
        height: auto;
    }

    .h2-benef {
        font-size: 18px;
        padding: 0px;
    }

    .accordion-button {
        font-size: 18px;
        padding-left: 20%;
    }

    .card-escena {
        padding: 10px;
        margin-left: 10px;
    }

    .contenido-presentacion {
        padding: 10px;
        overflow: auto;
    }

    .foto-perfil {
        width: 180px;
        height: auto;
        margin: 10px;
        float: left;
    }

    #flor-perfil {
        font-size: 14px;
        margin-top: 10px;
        overflow: hidden;
    }

    .h2-footer {
        font-size: 1.8rem;
    }

    footer {
        border-radius: 50px;
        font-size: 1rem;
        margin-top: 25px;
        padding: 30px;
        display: flex;
        justify-content: space-between;
        align-items: left;

    }

    .redes-sociales {
        gap: 10px;
    }

    .logoredes {
        width: 60px;
    }

    footer a {
        display: flex;
        flex-direction: column;
        margin-left: auto;
    }


    /* Media Queries TABLETS SERVICIOS (iPad Mini,Samsung Galaxy TabA,Amazon Fire HD y similares)*/

    #box {
        flex-direction: column;
        align-items: center;
        padding: 20px;
        width: 90%;
        height: auto;
    }

    .barra-navegacion {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0;
        padding: 0%;
    }

    .barra-navegacion a {
        font-size: 12px;
        padding: 0px;
        margin: 0px;
        text-align: center;
    }

    .logotipo {
        height: 40px;
    }

    .crear-marca {
        margin: 10px;
        padding: 10px;
        font-size: 12px;
    }

    .servicios {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 30px;
    }

    .cards-servicios {
        align-items: center;
        background-color: #ffffff93;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.61);
        padding: 20px;
        max-width: 90%;
        height: auto;
        margin: 10px 0;
    }

    .imagenes-servicios {
        width: 100%;
        height: auto;
        border-radius: 8px;
        padding: 5px;
    }

    .p-card-serv {
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        margin: 15px 0;
        width: 90%;
    }

    .h2-footer {
        font-size: 1.8rem;
    }

    footer {
        border-radius: 50px;
        font-size: 1rem;
        margin-top: 25px;
        padding: 30px;
        display: flex;
        justify-content: space-between;
        align-items: left;

    }

    .redes-sociales {
        gap: 10px;
    }

    .logoredes {
        width: 60px;
    }

    footer a {
        display: flex;
        flex-direction: column;
        margin-left: auto;
    }

    /* Media Queries TABLETS PORTFOLIO (iPad Mini,Samsung Galaxy TabA,Amazon Fire HD y similares)*/

    #box {
        flex-direction: column;
        align-items: center;
        padding: 20px;
        width: 90%;
        height: auto;
    }

    .barra-navegacion {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0;
        padding: 0%;
    }

    .barra-navegacion a {
        font-size: 12px;
        padding: 0px;
        margin: 0px;
        text-align: center;
    }

    .logotipo {
        height: 40px;
    }

    .crear-marca {
        margin: 10px;
        padding: 10px;
        font-size: 12px;
    }

    .portfolio {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 0;
    }

    .cards-portfolio {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.61);
        padding: 20px;
        max-width: 90%;
        height: auto;
        margin: 15px 0;
    }

    .foto-portfolio {
        width: 100%;
        height: auto;
        border-radius: 8px;
    }

    .p-portfolio {
        margin-top: 0;
        margin-bottom: 15px;
        padding-bottom: 10px;
        text-align: center;
    }

    .h2-footer {
        font-size: 1.8rem;
    }

    footer {
        border-radius: 50px;
        font-size: 1rem;
        margin-top: 25px;
        padding: 30px;
        display: flex;
        justify-content: space-between;
        align-items: left;

    }

    .redes-sociales {
        gap: 10px;
    }

    .logoredes {
        width: 60px;
    }

    footer a {
        display: flex;
        flex-direction: column;
        margin-left: auto;
    }

    /* Media Queries TABLETS SHOP (iPad Mini,Samsung Galaxy TabA,Amazon Fire HD y similares)*/

    #box {
        flex-direction: column;
        align-items: center;
        padding: 20px;
        width: 90%;
        height: auto;
    }

    .barra-navegacion {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0;
        padding: 0%;
    }

    .barra-navegacion a {
        font-size: 12px;
        padding: 0px;
        margin: 0px;
        text-align: center;
    }

    .logotipo {
        height: 40px;
    }

    .crear-marca {
        margin: 10px;
        padding: 10px;
        font-size: 12px;
    }

    .baseline-shop {
        font-family: Georgia;
        font-size: 18px;
        margin-left: 5%;
        margin-right: 5%;
        text-align: justify;
    }

    .banda-container {
        width: 100%;
        overflow: hidden;
        background-color: #533d43f5;
        padding: 10px;
    }

    .banda-texto {
        display: flex;
        white-space: nowrap;
        animation: textoScroll 10s linear infinite;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 1.5rem;
        color: rgb(211, 203, 203);
    }

    @keyframes textoScroll {
        0% {
            transform: translateX(0%);
        }

        100% {
            transform: translateX(-50%);
        }
    }

    .h3-banda {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 1.5rem;
    }

    .p-deltitulo {
        padding-left: 5%;
        padding-right: 5%;
        text-align: center;
    }

    .container-fluid {
        width: 90%;
        background-color: #edeae8;
        padding: 20px;
        border-radius: 40px;
    }

    .container-fluid h1 {
        color: #642749;
        text-align: center;
        padding: 10px;
        font-size: 1.8rem;
    }

    .card {
        margin: 2%;
        padding: 2%;
        background-color: #ffecf2d5;
        border-radius: 40px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .card-body {
        border-radius: 40px;
    }

    .container-fluid h3 {
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: rgb(83, 61, 67);
        margin: 10px 0;
        padding: 0;
    }

    .p-plantillas {
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: rgb(83, 61, 67);
        padding: 10px;
        text-align: center;
    }

    .cards-shop {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.247);
        padding: 30px;
        margin: 30px auto;
        max-width: 90%;
    }

    .cards-shop h1 {
        padding-top: 0;
        padding-bottom: 20px;
    }

    .pack-full {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
    }

    .gif-plantillas {
        width: 90%;
        height: auto;
        object-fit: cover;
        margin: 10px;
    }

    .descripcion-pack {
        flex-grow: 1;
        text-align: left;
        padding: 10px;
    }



    .h2-footer {
        font-size: 1.8rem;
    }

    footer {
        border-radius: 50px;
        font-size: 1rem;
        margin-top: 25px;
        padding: 30px;
        display: flex;
        justify-content: space-between;
        align-items: left;

    }

    .redes-sociales {
        gap: 10px;
    }

    .logoredes {
        width: 60px;
    }

    footer a {
        display: flex;
        flex-direction: column;
        margin-left: auto;
    }


    /* Media Queries TABLETS RECURSOS (iPad Mini,Samsung Galaxy TabA,Amazon Fire HD y similares)*/

    #box {
        flex-direction: column;
        align-items: center;
        padding: 20px;
        width: 90%;
        height: auto;
    }

    .barra-navegacion {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0;
        padding: 0%;
    }

    .barra-navegacion a {
        font-size: 12px;
        padding: 0px;
        margin: 0px;
        text-align: center;
    }

    .logotipo {
        height: 40px;
    }

    .crear-marca {
        margin: 10px;
        padding: 10px;
        font-size: 12px;
    }

    .iconos3 {
        width: 100%;
        height: auto;
    }

    .tarjeta {
        background-color: #ffffff;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        margin-bottom: 20px;
    }

    h1 {
        margin-top: 10px;
        font-size: 2rem;
    }

    h3 {
        margin-top: 10px;
        margin-bottom: 40px;
        font-size: 1.5rem;
    }


    .diccionario-grilla {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        list-style-type: none;
        gap: 15px;
        padding: 10px;
        margin: 20px 0;
    }

    .diccionario-grilla li {
        background-color: #F6F3F0;
        padding: 10px;
        border-radius: 8px;
        text-align: center;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.308);
        transition: background-color 0.3s, transform 0.3s;
    }

    .diccionario-grilla li:hover {
        background-color: #eae3e0;
        transform: scale(1.05);
        cursor: pointer;
    }

    .enlace-servicios {
        color: #061e38;
        text-decoration: none;
    }

    .enlace-servicios:hover {
        text-decoration: underline;
    }

    .baseline-dicc {
        font-size: 30px;
    }

    /* Sección Blog */
    .titulo-blog {
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 1.8rem;
    }

    .section-blog {
        display: grid;
        gap: 20px;
    }

    .entrada {
        display: flex;
        align-items: flex-start;
        padding: 15px;
        margin-bottom: 20px;
        background-color: #F6F3F0;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        max-width: 100%;
        width: 100%;
        transition: background-color 0.3s, transform 0.3s;
    }

    .imagen-entrada {
        width: 50%;
        height: auto;
        margin-right: 15px;
    }

    .contenido-texto {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .entrada h2 {
        margin: 15px;
        line-height: 40px;
    }

    .entrada h2 a:hover {
        text-decoration: underline;
    }

    .entrada:hover {
        background-color: #EAE9E6;
        transform: translateY(-5px);
    }



    .h2-footer {
        font-size: 1.8rem;
    }

    footer {
        border-radius: 50px;
        font-size: 1rem;
        margin-top: 25px;
        padding: 30px;
        display: flex;
        justify-content: space-between;
        align-items: left;

    }

    .redes-sociales {
        gap: 10px;
    }

    .logoredes {
        width: 60px;
    }

    footer a {
        display: flex;
        flex-direction: column;
        margin-left: auto;
    }


    /* Media Queries TABLETS CONTACTOS (iPad Mini,Samsung Galaxy TabA,Amazon Fire HD y similares)*/

    #box {
        flex-direction: column;
        align-items: center;
        padding: 20px;
        width: 90%;
        height: auto;
    }

    .barra-navegacion {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0;
        padding: 0%;
    }

    .barra-navegacion a {
        font-size: 12px;
        padding: 0px;
        margin: 0px;
        text-align: center;
    }

    .logotipo {
        height: 40px;
    }

    .crear-marca {
        margin: 10px;
        padding: 10px;
        font-size: 12px;
    }

    .card-form {
        padding: 20px;
        margin-left: auto;
        margin-right: auto;
        max-width: 90%;
    }

    .v-contactos {
        width: 100%;
        height: auto;
    }

    #p-contacto {
        font-size: 16px;
        padding: 10px;
    }

    .form-label,
    legend,
    .form-check-label {
        font-size: 16px;
    }

    .form-check-input {
        width: 20px;
        height: 20px;
    }

    .form-check {
        flex-direction: column;
        align-items: flex-start;
    }



    .h2-footer {
        font-size: 1.8rem;
    }

    footer {
        border-radius: 50px;
        font-size: 1rem;
        margin-top: 25px;
        padding: 30px;
        display: flex;
        justify-content: space-between;
        align-items: left;

    }

    .redes-sociales {
        gap: 10px;
    }

    .logoredes {
        width: 60px;
    }

    footer a {
        display: flex;
        flex-direction: column;
        margin-left: auto;
    }
}


/* _________________________MEDIA QUERIES DESKTOP GRANDES_________________________ */

@media (min-width: 1440px) and (max-width: 1920px) {

    /* Media Queries DESKTOP GRANDES (Asus ZenBook, MacBook Pro Retina,Dell XPS 15 y similares)*/

    .contenedor-footer {
        width: 70%;
        height: auto;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }

}