/* _________________________MEDIA QUERIES MOBILE_________________________ */

@media (min-width: 320px) and (max-width: 599px) {

    /* Media Queries MOBILE INICIO (iPhone 3/4/4s y similares)*/

    #box {
        border-radius: 80px;
        background-color: #F6F3F0;
        height: auto;
        width: 300px;
        margin: 0 auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .logotipo {
        height: 70px;
        width: auto;
        padding-top: 5px;
        padding-bottom: 0px;
    }

    .barra-navegacion {
        font-size: 17px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        display: table-column;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 90%;
        padding-top: 15px;
    }

    .barra-navegacion a {
        flex: 0 1 calc(50% - 10px);
        text-align: center;
        padding: 5px;
        box-sizing: border-box;
        padding-top: 15px;
    }

    .crear-marca {
        background-color: #533d43;
        color: white;
        border-radius: 50px;
        padding: 10px;
        font-size: 15px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        cursor: pointer;
        margin: 10px;
    }


    .banner {
        width: 300px;
        height: auto;
        align-items: center;
        justify-content: center;
        padding: 10px;
    }

    
    .h1 {
        text-align: center;
        font-family: 'Relationship Of MÃ©lodrame', sans-serif;
        color: #533d43;
        font-size: 1rem;
        margin-bottom: 8px;
    }

    .banda-containerindex {
        width: 300px;
        overflow: hidden;
        background-color: #533d43f5;
        padding: 0;
    }

    .banda-textolinks {
        display: table-column;
        flex-wrap: wrap;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 1rem;
        color: rgb(211, 203, 203);
        justify-content: center;
    }

    .banda-textolinks a {
        color: rgb(211, 203, 203);
        cursor: pointer;
        padding: 5px 8%;
        flex: 1 1 40%;
        text-align: center;
        box-sizing: border-box;
    }

    .parrafo-index {
        font-size: 17px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin: 10px;
    }

    .card-index {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        border-radius: 50px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.247);
        padding: 10px;
        margin: 10px;
        max-width: 100%;
    }


    .marquee img {
        width: 100%;
        height: auto;
    }

    .h2-benef {
        font-size: 30px;
        padding: 10px;
    }

    .accordion-button {
        font-size: 1.5rem;
        padding-left: 20px;
    }

    .card-escena {
        padding: 7px;
        margin-left: 7px;
        border-radius: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .derecha1,
    .derecha3 {
        padding-right: 15px;
    }

    .contenido-presentacion {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .foto-perfil {
        width: 230px;
        height: auto;
        border-radius: 30px;
        margin: 15px 0;
    }

    #flor-perfil {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 0.9rem;
        margin-top: 5px;
        margin-left: 40px;
    }

    .h2-footer {
        font-size: 2rem;
    }

    footer {
        border-radius: 80px;
        font-size: 18px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-top: 20px;
        padding: 20px;
        background-color: #F6F3F0;
        color: #533d43;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .redes-sociales {
        display: flex;
        flex-direction: row;
        gap: 7px;
        margin: 10px 0;
    }

    .logoredes {
        display: flex;
        flex-direction: row;
        width: 50px;
        height: auto;
    }

    footer a {
        margin: 0 10px;
        text-decoration: none;
        color: #533d43;
    }

    footer a:hover {
        color: #555;
    }

    footer div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }


    /* Media Queries MOBILE SERVICIOS (iPhone 3/4/4s y similares)*/

    #box {
        border-radius: 80px;
        background-color: #F6F3F0;
        height: auto;
        /* Alto */
        width: 300px;
        /* Ancho */
        margin: 0 auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .logotipo {
        height: 70px;
        width: auto;
        padding-top: 5px;
        padding-bottom: 0px;
    }

    .barra-navegacion {
        font-size: 17px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        display: table-column;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 90%;
        padding-top: 15px;
    }

    .barra-navegacion a {
        flex: 0 1 calc(50% - 10px);
        text-align: center;
        padding: 5px;
        box-sizing: border-box;
        padding-top: 15px;
    }

    .crear-marca {
        background-color: #533d43;
        color: white;
        border-radius: 50px;
        padding: 10px;
        font-size: 15px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        cursor: pointer;
        margin: 10px;
    }

    .servicios {
        grid-template-columns: 1fr;
        padding-top: 20px;
        gap: 10px;
    }

    .cards-servicios {
        padding: 15px;
        height: auto;
        margin: 10px;
    }

    .imagenes-servicios {
        width: 100%;
        height: auto;
    }

    .p-card-serv {
        font-size: 0.9rem;
        margin-left: 0;
        text-align: center;
        width: 100%;
    }

    .card-faq {
        width: 100%;
        margin: 0;
    }

    .accordion-button {
        font-size: 1.2rem;
        padding-left: 20px;
    }

    .accordion-body {
        font-size: 0.9rem;
        padding: 20px;
    }

    .accordion-header {
        font-size: 1.5rem;
    }

    .h2-footer {
        font-size: 2rem;
    }

    footer {
        border-radius: 80px;
        font-size: 18px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-top: 20px;
        padding: 20px;
        background-color: #F6F3F0;
        color: #533d43;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .redes-sociales {
        display: flex;
        flex-direction: row;
        gap: 7px;
        margin: 10px 0;
    }

    .logoredes {
        display: flex;
        flex-direction: row;
        width: 50px;
        height: auto;
    }

    footer a {
        margin: 0 10px;
        text-decoration: none;
        color: #533d43;
    }

    footer a:hover {
        color: #555;
    }

    footer div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    /* Media Queries MOBILE PORTFOLIO (iPhone 3/4/4s y similares)*/

    #box {
        border-radius: 80px;
        background-color: #F6F3F0;
        height: auto;
        width: 300px;
        margin: 0 auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .logotipo {
        height: 70px;
        width: auto;
        padding-top: 5px;
        padding-bottom: 0px;
    }

    .barra-navegacion {
        font-size: 17px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        display: table-column;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 90%;
        padding-top: 15px;
    }

    .barra-navegacion a {
        flex: 0 1 calc(50% - 10px);
        text-align: center;
        padding: 5px;
        box-sizing: border-box;
        padding-top: 15px;
    }

    .crear-marca {
        background-color: #533d43;
        color: white;
        border-radius: 50px;
        padding: 10px;
        font-size: 15px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        cursor: pointer;
        margin: 10px;
    }

    .portfolio {
        grid-template-columns: 1fr;
        gap: 10px;
        padding-top: 10px;
    }

    .cards-portfolio {
        padding: 20px;
        height: auto;
        margin: 10px;
    }

    .foto-portfolio {
        width: 100%;
        height: auto;
    }

    .p-portfolio {
        font-size: 0.9rem;
        padding-bottom: 20px;
        margin-bottom: 20px;
    }


    .h2-footer {
        font-size: 2rem;
    }

    footer {
        border-radius: 80px;
        font-size: 18px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-top: 20px;
        padding: 20px;
        background-color: #F6F3F0;
        color: #533d43;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .redes-sociales {
        display: flex;
        flex-direction: row;
        gap: 7px;
        margin: 10px 0;
    }

    .logoredes {
        display: flex;
        flex-direction: row;
        width: 50px;
        height: auto;
    }

    footer a {
        margin: 0 10px;
        text-decoration: none;
        color: #533d43;
    }

    footer a:hover {
        color: #555;
    }

    footer div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    /* Media Queries MOBILE SHOP (iPhone 3/4/4s y similares)*/

    #box {
        border-radius: 80px;
        background-color: #F6F3F0;
        height: auto;
        width: 300px;
        margin: 0 auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .logotipo {
        height: 70px;
        width: auto;
        padding-top: 5px;
        padding-bottom: 0px;
    }

    .barra-navegacion {
        font-size: 17px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        display: table-column;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 90%;
        padding-top: 15px;
    }

    .barra-navegacion a {
        flex: 0 1 calc(50% - 10px);
        text-align: center;
        padding: 5px;
        box-sizing: border-box;
        padding-top: 15px;
    }

    .crear-marca {
        background-color: #533d43;
        color: white;
        border-radius: 50px;
        padding: 10px;
        font-size: 15px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        cursor: pointer;
        margin: 10px;
    }


    .baseline-shop {
        font-size: 0.9rem;
        margin-left: 3%;
        margin-right: 3%;
    }

    .banda-container {
        padding: 8px;
    }

    .banda-texto {
        font-size: 1rem;
    }


    .container-fluid {
        width: 95%;
        padding: 10px;
        border-radius: 15px;
    }

    .container-fluid h1 {
        font-size: 1.3rem;
        padding: 8px;
    }

    .card {
        width: 90%;
        margin: 3%;
        padding: 10px;
        border-radius: 15px;
    }

    .card-body {
        border-radius: 15px;
    }


    .container-fluid h3 {
        font-size: 0.9rem;
        margin: 5px 0;
    }

    .p-plantillas {
        font-size: 0.9rem;
        padding: 10px 8px;
    }

    .cards-shop {
        width: 90%;
        padding: 15px;
        margin: 15px auto;
    }

    .pack-full {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .gif-plantillas {
        width: 90%;
        height: auto;
        margin: 0 auto 15px auto;
    }

    .descripcion-pack {
        text-align: center;
        padding: 0 5px;
        font-size: 0.9rem;
    }

    .h2-footer {
        font-size: 2rem;
    }

    footer {
        border-radius: 80px;
        font-size: 18px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-top: 20px;
        padding: 20px;
        background-color: #F6F3F0;
        color: #533d43;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .redes-sociales {
        display: flex;
        flex-direction: row;
        gap: 7px;
        margin: 10px 0;
    }

    .logoredes {
        display: flex;
        flex-direction: row;
        width: 50px;
        height: auto;
    }

    footer a {
        margin: 0 10px;
        text-decoration: none;
        color: #533d43;
    }

    footer a:hover {
        color: #555;
    }

    footer div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    /* Media Queries MOBILE RECURSOS (iPhone 3/4/4s y similares)*/

    #box {
        border-radius: 80px;
        background-color: #F6F3F0;
        height: auto;
        width: 300px;
        margin: 0 auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .logotipo {
        height: 70px;
        width: auto;
        padding-top: 5px;
        padding-bottom: 0px;
    }

    .barra-navegacion {
        font-size: 17px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        display: table-column;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 90%;
        padding-top: 15px;
    }

    .barra-navegacion a {
        flex: 0 1 calc(50% - 10px);
        text-align: center;
        padding: 5px;
        box-sizing: border-box;
        padding-top: 15px;
    }

    .crear-marca {
        background-color: #533d43;
        color: white;
        border-radius: 50px;
        padding: 10px;
        font-size: 15px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        cursor: pointer;
        margin: 10px;
    }


    .iconos3 {
        width: 100%;
        height: auto;
    }

    .tarjeta {
        padding: 10px;
        margin-bottom: 15px;
    }

    h1 {
        font-size: 2.4rem;
        text-align: center;
    }

    h3 {
        font-size: 1rem;
        margin-bottom: 20px;
    }

    .diccionario-grilla {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding: 5px;
    }

    .diccionario-grilla li {
        font-size: 0.9rem;
        padding: 8px;
        border-radius: 5px;
    }

    .baseline-dicc {
        font-size: 1.2rem;
        text-align: center;
    }

    .section-blog {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .entrada {
        flex-direction: column;
        padding: 10px;
        margin-bottom: 15px;
        width: 100%;
        max-width: 100%;
    }

    .imagen-entrada {
        width: 100%;
        height: auto;
        margin-right: 0;
        margin-bottom: 10px;
    }

    .contenido-texto {
        text-align: center;
    }

    .entrada h2 {
        font-size: 1.1rem;
        line-height: 1.3;
    }

    .h2-footer {
        font-size: 2rem;
    }

    footer {
        border-radius: 80px;
        font-size: 18px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-top: 20px;
        padding: 20px;
        background-color: #F6F3F0;
        color: #533d43;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .redes-sociales {
        display: flex;
        flex-direction: row;
        gap: 7px;
        margin: 10px 0;
    }

    .logoredes {
        display: flex;
        flex-direction: row;
        width: 50px;
        height: auto;
    }

    footer a {
        margin: 0 10px;
        text-decoration: none;
        color: #533d43;
    }

    footer a:hover {
        color: #555;
    }

    footer div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    /* Media Queries MOBILE CONTACTOS (iPhone 3/4/4s y similares)*/

    #box {
        border-radius: 80px;
        background-color: #F6F3F0;
        height: auto;
        width: 300px;
        margin: 0 auto;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .logotipo {
        height: 70px;
        width: auto;
        padding-top: 5px;
        padding-bottom: 0px;
    }

    .barra-navegacion {
        font-size: 17px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        display: table-column;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 90%;
        padding-top: 15px;
    }

    .barra-navegacion a {
        flex: 0 1 calc(50% - 10px);
        text-align: center;
        padding: 5px;
        box-sizing: border-box;
        padding-top: 15px;
    }

    .crear-marca {
        background-color: #533d43;
        color: white;
        border-radius: 50px;
        padding: 10px;
        font-size: 15px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        cursor: pointer;
        margin: 10px;
    }

    .card-form {
        padding: 20px;
        margin-left: 5%;
        margin-right: 5%;
        max-width: 90%;
    }

    .v-contactos {
        width: 100%;
        height: auto;
    }

    #p-contacto {
        font-size: 15px;
        padding: 10px;
    }

    .form-label {
        font-size: 15px;
    }

    legend {
        font-size: 15px;
    }

    .form-check-input {
        width: 15px;
        height: 15px;
    }

    .form-check {
        flex-direction: column;
        align-items: flex-start;
    }

    .form-check-label {
        font-size: 15px;
    }

    .h2-footer {
        font-size: 2rem;
    }

    footer {
        border-radius: 80px;
        font-size: 18px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-top: 20px;
        padding: 20px;
        background-color: #F6F3F0;
        color: #533d43;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .redes-sociales {
        display: flex;
        flex-direction: row;
        gap: 7px;
        margin: 10px 0;
    }

    .logoredes {
        display: flex;
        flex-direction: row;
        width: 50px;
        height: auto;
    }

    footer a {
        margin: 0 10px;
        text-decoration: none;
        color: #533d43;
    }

    footer a:hover {
        color: #555;
    }

    footer div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}